spring.application.name=api
server.port=3009
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_java
spring.datasource.username=root
spring.datasource.password=
